<!DOCTYPE html>
<html lang="en">
@@include('meta.html', {
"title": "Freelance Services"
})

<body>
    @@include('nav.html')

    <main>
        @@include('spacer.html')

        <div class="body-text">
            <div class="body-text__container container">
                <h1 class="body-text__header">Web Development Services</h1>
                <p class="body-text__text">All websites I develop already include responsive, testing/QA and cross
                    browser compatibility (excluding IE). For now I will be taking orders through Fiverr. Please take a
                    read at the services I offer below and if you're interested either fill out the contact form on my
                    <a href="/contact.html">contact page</a> or
                    head on over to <a href="https://www.fiverr.com/ambedoweb/create-you-a-one-page-website">my Fiverr
                        profile</a> to see more and place an order!
                </p>
            </div>
        </div>
        @@include('secondary-nav.html')
        <div class="body-text">
            <div class="body-text__container container">
                <h3 id="single" class="body-text__header body-text__header--p">Single Page Website - No CMS</h3>
                <p class="body-text__text">With rates starting from $50 I can make you a single page
                    responsive website. I offer a 'basic', a 'standard' and a 'premium'
                    package.</p>

                <div class="body-text__block-row">
                    <div class="body-text__block">
                        <p class="body-text__text body-text__text--block">The basic package includes (starting from
                            $50):
                        </p>
                        <ul class="body-text__list">
                            <li class="body-text__list-item">Header (This is a title or logo)</li>
                            <li class="body-text__list-item">Featured image</li>
                            <li class="body-text__list-item">Some text</li>
                            <li class="body-text__list-item">Some contact links or socials</li>
                        </ul>
                        <p class="body-text__text body-text__text--block">Customisation for basic package - you can
                            choose:
                        </p>
                        <ul class="body-text__list">
                            <li class="body-text__list-item">The image style eg. circle, square, portrait or landscape
                            </li>
                            <li class="body-text__list-item">Text alignment eg. left, right, centred</li>
                            <li class="body-text__list-item">Style of social links, simple or square</li>
                            <li class="body-text__list-item">Colours</li>
                            <li class="body-text__list-item">Font style</li>
                            <li class="body-text__list-item">Font size</li>
                            <li class="body-text__list-item">Order of content</li>
                        </ul>
                    </div>
                    <div class="body-text__block"></div>
                    <p class="body-text__text body-text__text--block">The standard package includes (starting from
                        $120):
                    </p>
                    <ul class="body-text__list">
                        <li class="body-text__list-item">Everything from the basic package</li>
                        <li class="body-text__list-item">Simple accordion</li>
                        <li class="body-text__list-item">Simple carousel</li>
                        <li class="body-text__list-item">Anchor link nav</li>
                        <li class="body-text__list-item">Image grid</li>
                    </ul>
                    <p class="body-text__text body-text__text--block">Customisation for standard package - you can
                        choose:
                    </p>
                    <ul class="body-text__list">
                        <li class="body-text__list-item">The same as everything in the basic package</li>
                    </ul>
                </div>
                <div class="body-text__block">
                    <p class="body-text__text body-text__text--block">The premium package includes (starting from $180):
                    </p>
                    <ul class="body-text__list">
                        <li class="body-text__list-item">Everything from the basic and standard packages</li>
                        <li class="body-text__list-item">Provide me with a single page design or websites with examples
                            that
                            you want me to take inspiration from</li>
                    </ul>
                    <p class="body-text__text body-text__text--block">Customisation for premium package - you can
                        choose:
                    </p>
                    <ul class="body-text__list">
                        <li class="body-text__list-item">Everything you can choose in basic and standard as well as:
                        </li>
                        <li class="body-text__list-item">Request bespoke styling options</li>
                        <li class="body-text__list-item">CSS animations</li>
                    </ul>
                </div>
            </div>
            <div class="body-text__block body-text__block--two">
                <p class="body-text__text body-text__text--block">Extras for single page sites:</p>
                <ul class="body-text__list">
                    <li class="body-text__list-item">Build a contact form - $40</li>
                    <li class="body-text__list-item">Basic change request (eg. colour, font style, content order) - $20
                    </li>
                    <li class="body-text__list-item">Content upload $40</li>
                    <li class="body-text__list-item">Find royalty free images for you $25</li>
                    <li class="body-text__list-item">Bespoke change request (request a quote)</li>
                </ul>
            </div>

            <!-- second section for multi page site -->

            <h3 id="multi" class="body-text__header body-text__header--p">Multi Page Website (Starting at 2 pages) - No CMS</h3>
            <p class="body-text__text">With rates starting from $150 for a two page site I can make you a multi page
                responsive website. I offer a 'basic', a 'standard' and a 'premium'
                package.</p>
            <div class="body-text__block-row">
                <div class="body-text__block">
                    <p class="body-text__text body-text__text--block">The basic package includes (starting from $150):
                    </p>
                    <ul class="body-text__list">
                        <li class="body-text__list-item">A two page website</li>
                        <li class="body-text__list-item">Navbar</li>
                        <li class="body-text__list-item">Footer</li>
                        <li class="body-text__list-item">Header (This is a title or logo)</li>
                        <li class="body-text__list-item">Featured image</li>
                        <li class="body-text__list-item">Some text</li>
                        <li class="body-text__list-item">Some contact links or socials</li>
                    </ul>
                    <p class="body-text__text body-text__text--block">Customisation for basic package - you can choose:
                    </p>
                    <ul class="body-text__list">
                        <li class="body-text__list-item">The image style eg. circle, square, portrait or landscape</li>
                        <li class="body-text__list-item">Text alignment eg. left, right, centred</li>
                        <li class="body-text__list-item">Style of social links, simple or square</li>
                        <li class="body-text__list-item">Colours</li>
                        <li class="body-text__list-item">Font style</li>
                        <li class="body-text__list-item">Font size</li>
                        <li class="body-text__list-item">Order of content</li>
                    </ul>
                </div>
                <div class="body-text__block"></div>
                <p class="body-text__text body-text__text--block">The standard package includes (starting from $220):
                </p>
                <ul class="body-text__list">
                    <li class="body-text__list-item">Everything from the basic package</li>
                    <li class="body-text__list-item">Simple accordion</li>
                    <li class="body-text__list-item">Simple carousel</li>
                    <li class="body-text__list-item">Anchor link nav</li>
                    <li class="body-text__list-item">Image grid</li>
                </ul>
                <p class="body-text__text body-text__text--block">Customisation for standard package - you can choose:
                </p>
                <ul class="body-text__list">
                    <li class="body-text__list-item">The same as everything in the basic package</li>
                </ul>
            </div>
            <div class="body-text__block">
                <p class="body-text__text body-text__text--block">The premium package includes (starting from $300):</p>
                <ul class="body-text__list">
                    <li class="body-text__list-item">Everything from the basic and standard packages</li>
                    <li class="body-text__list-item">Provide me with a multi page design or websites with examples that
                        you want me to take inspiration from</li>
                </ul>
                <p class="body-text__text body-text__text--block">Customisation for premium package - you can choose:
                </p>
                <ul class="body-text__list">
                    <li class="body-text__list-item">Everything you can choose in basic and standard as well as:</li>
                    <li class="body-text__list-item">Request bespoke styling options</li>
                    <li class="body-text__list-item">CSS animations</li>
                </ul>
            </div>
        </div>
        <div class="body-text__block body-text__block--two">
            <p class="body-text__text body-text__text--block">Extras for multi page sites:</p>
            <ul class="body-text__list">
                <li class="body-text__list-item">Build a contact form - $40</li>
                <li class="body-text__list-item">Basic change request (eg. colour, font style, content order) - $20
                </li>
                <li class="body-text__list-item">Content upload $60</li>
                <li class="body-text__list-item">Find royalty free images for you $35</li>
                <li class="body-text__list-item">Bespoke change request (request a quote)</li>
                <li class="body-text__list-item">Each additional page - $40</li>
            </ul>
        </div>

        <h3 id="wordpress" class="body-text__header body-text__header--p">Wordpress Website - CMS</h3>
        <p class="body-text__text">I'm currently building a Wordpress boilerplate and this service will be launching
            very soon!</p>
        <div class="body-text__block">
            <p class="body-text__text body-text__text--block">The basic package is coming soon!
            </p>
            <ul class="body-text__list">
                <li class="body-text__list-item">Coming soon!</li>
            </ul>
            <p class="body-text__text body-text__text--block">Customisation for basic package - you can choose:
            </p>
            <ul class="body-text__list">
                <li class="body-text__list-item">Coming soon!</li>

            </ul>
        </div>
        </div>
        </div>

        <div class="body-text">
            <div class="body-text__container">
                <h2 id="soon" class="body-text__header">What AmbedoWeb will offer soon</h2>
                <p class="body-text__text">Ambedo Web Development has only recently launched to the public.</p>
                <p class="body-text__text">In the near future AmbedoWeb will be offering a range of web development
                    services including Wordpress themes and Wordpress e-commerce sites as well as sites for other CMS
                    services such as Shopify.
                    There is also scope for building small custom content management systems using Node.JS later this
                    year as well.
                </p>
            </div>
        </div>
    </main>

    @@include('footer.html')

    <script src="assets/js/main.js"> </script>

</body>